# Web ContextRootPath and PortNumber Setting
server.servlet.context-path=/
server.port=8080

# Master DataBase
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.master.jdbc-url=jdbc:mysql://27.96.131.195:3306/smartstore?useSSL=false&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
=======
spring.datasource.master.jdbc-url=jdbc:mysql://27.96.131.195:3306/smartstore?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
>>>>>>> ad25cd5acad49ca8fc27189aa137b8b22345d336
spring.datasource.master.username=root
spring.datasource.master.password=system

# Slave DataBase
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.slave.jdbc-url=jdbc:mysql://115.85.182.29:3307/smartstore?useSSL=false&serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
=======
spring.datasource.slave.jdbc-url=jdbc:mysql://115.85.182.29:3307/smartstore?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
>>>>>>> ad25cd5acad49ca8fc27189aa137b8b22345d336
spring.datasource.slave.username=root
spring.datasource.slave.password=system 
 
#salt for encrypting password  
encrypt.pw.salt=flabsmartstore

#redis connection info
redis.host=localhost
redis.port=6379